---

# Generic
generic:
  role: ansible-role-xrdp
  role_short: xrdp
  role_description: |
    Install and configuration `xrdp`, an open-source Remote Desktop Protocol server.<br>
    https://www.xrdp.org/<br>
  collections: []

# Supported platforms
platforms:
  rockylinux10:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra: []
